@baseFontSize: 75;
.px2rem(@name,@px) {
  @{name}: @px / @baseFontSize * 1rem;
}
.flex-box-load {
  display: flex;
  align-items: center;
  .px2rem(padding-left, 25);
  .px2rem(padding-right, 25);
  .px2rem(padding-top, 16);
  .px2rem(padding-bottom, 16);
  .left {
    .px2rem(width, 54);
    .px2rem(height, 70);
    .px2rem(margin-right, 16);
    background-color: #eee;
  }
  .right {
    display: flex;
    align-items: center;
    img {
      .px2rem(width, 130);
      .px2rem(height, 130);
      .px2rem(border-radius, 30);
      .px2rem(margin-right, 16);
      background-color: #eee;
      border: 0;
    }
    .children-flex-item {
      flex: 1;
      div {
        width: 100%;
        .px2rem(width, 480);
        .px2rem(height, 30);
        background-color: #eee;
        .px2rem(margin-bottom, 6);
        &:last-child {
          margin-bottom: 0;
        }
      }
    }
  }
}
