@baseFontSize: 75;
.px2rem(@name,@px) {
  @{name}: @px / @baseFontSize * 1rem;
}

.flex-box {
  display: flex;
  align-items: center;
  flex: 1;
  .img-icon {
    .px2rem(width, 130);
    .px2rem(min-width, 130);
    .px2rem(height, 130);
    .px2rem(border-radius, 30);
    .px2rem(margin-right, 16);
  }

  .type {
    color: #bbb;
  }

  .round {
    border-radius: 50%;
  }
}
