@baseFontSize: 75;
.px2rem(@name,@px) {
  @{name}: @px / @baseFontSize * 1rem;
}

.img-icon {
  .px2rem(width, 180);
  .px2rem(height, 180);
  .px2rem(border-radius, 45);
}
.text-container {
  .px2rem(width, 180);
  .px2rem(height, 180);
  p {
    margin-bottom: 0 !important;
  }
  p:first-child {
    text-overflow: -o-ellipsis-lastline;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    /*! autoprefixer: off */
    -webkit-box-orient: vertical;
    line-clamp: 2;
  }
  p:last-child {
    color: #bbb;
  }
}
